server {
    listen 80;
    server_name localhost;

    location / {
        root /mnt/c/Users/21651/projet_integ_si/nginx;
        index index.html;
    }

    location /api/ {
        proxy_pass http://localhost:5000;  # Pointing to Flask API on port 5000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

