server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /mnt/c/Users/21651/projet_integ_si/nginx/ssl/nginx.crt;
    ssl_certificate_key /mnt/c/Users/21651/projet_integ_si/nginx/ssl/nginx.key;

    location / {
        root /mnt/c/Users/21651/projet_integ_si/nginx;
        index index1.html;
    }

    location /api/ {
        proxy_pass http://localhost:5000;  # Ensure this points to the HTTP API
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
